emailAppXamarin/emailAppXamarin/Views/AddEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:emailAppXamarin.ViewModels"
             x:Class="emailAppXamarin.Views.AddEmailPage"
             x:DataType="viewmodel:AddViewModel"
             Title="Compose">
    
    <ContentPage.Content>
        <Grid 

        VerticalOptions="StartAndExpand"
        HorizontalOptions="Fill"
        RowDefinitions="Auto, Auto, Auto, Auto"
        ColumnDefinitions="*, *, *, *">

            <Entry

            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Keyboard="Email"
            Text="{Binding To}"
            ClearButtonVisibility="WhileEditing"
         ></Entry>

            

            <Label

            Grid.Row="2"
            Grid.Column="0"
            Text="From: User"
            FontSize="Medium"
            VerticalOptions="Center"
            ></Label>

            <Entry

                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Keyboard="Email"
                Text="{Binding Compose}"
                ClearButtonVisibility="WhileEditing">

            </Entry>

            <Label

            Grid.Row="3"
            Grid.Column="0"
            Text="Subject:"
            FontSize="Medium"
            VerticalOptions="Center"

            ></Label>

            <Entry

            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Keyboard="Email"
            Text="{Binding Description}"
            ClearButtonVisibility="WhileEditing"
         ></Entry>

            <Label
                    Grid.Row="5"
                Grid.Column="0"
                Text="Compose:"
                FontSize="Medium"
                VerticalOptions="Center"


            ></Label>

            <Label
                

            Text="To:"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Medium"
            VerticalOptions="Center"></Label>


        </Grid>
        
        
    </ContentPage.Content>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Create" Command="{Binding AddEmailCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    
</ContentPage>